<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Уведомления">
        <RingtonePreference
            android:key="alarm_ringtone"
            android:title="Звуковое уведомление"
            android:ringtoneType="notification"/>
        <Preference
            android:key="alarm_time"
            android:title="Время проверки"/>
        <CheckBoxPreference
            android:key="alarm_start_flg"
            android:title="Выполнять проверку"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Работа с базой">
        <Preference
            android:key="save_sd"
            android:title="Сохранить базу на SD"/>
        <ListPreference
            android:key="restore_sd"
            android:title="Загрузить базу с SD"/>
    </PreferenceCategory>

</PreferenceScreen>
