<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cav.pdst.ui.activity.ReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            android:id="@+id/r_month_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:text="Текущий месяц"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/r_left_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_left_black_24dp"/>
                <TextView
                    android:id="@+id/r_month"
                    android:textSize="24sp"
                    android:text="apr. 2017"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/r_rigth_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/r_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r_month_l"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Период"/>
        <LinearLayout
            android:id="@+id/r_period_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r_period"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/r_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start date"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_button_background"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/r_end_date"
                android:text="end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_button_background"
                android:layout_weight="1"/>
        </LinearLayout>
        <GridLayout
            android:id="@+id/r_grid_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r_period_button"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:columnCount="2">
            <TextView android:text="Доход:"
                      android:textSize="18sp"
                android:layout_gravity="left"/>
            <Button
                android:id="@+id/r_doxod_button"
                android:layout_gravity="right"/>
            <TextView android:text="Расход:"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/r_rashod_button"
                android:layout_gravity="right"/>
            <TextView android:text="Итого:"
                      android:textSize="18sp"
                      android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/r_itogo"
                android:text="1000"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_gravity="right"/>

        </GridLayout>

    </RelativeLayout>

    <include layout="@layout/navigation_view"/>

</android.support.v4.widget.DrawerLayout>
