<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
    >
    <Button
        android:id="@+id/add_rate_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_background"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:text="Тип расхода"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/add_rate_spiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <TextView
        android:text="Сумма"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/add_rate_summ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>


</LinearLayout>